import React from "react"
import * as ReactDOMClient from 'react-dom/client'
import LawList from "./LawList"

class Information extends React.Component {

    render() {
        const lawInfo = {
            lawInfo3281: "Незаконные без цели сбыта изготовление, переработка, приобретение, хранение, перевозка или пересылка наркотических средств, психотропных веществ либо их прекурсоров или аналогов - наказываются ограничением свободы на срок до пяти лет или лишением свободы на срок от двух до пяти лет ",
            lawInfo3282: "Незаконные c целью сбыта изготовление, переработка, приобретение, хранение, перевозка или пересылка либо незаконный сбыт наркотических средств, психотропных веществ либо их прекурсоров или аналогов - наказывается лишением свободы на срок от пяти до восьми лет co штрафом или без штрафа.",
            lawInfo3283: "Действия, предусмотренные частью 2 настоящей статьи, совершенные группой лиц, либо должностным лицом с использованием своих служебных полномочий, либо лицом, ранее совершившим преступления, предусмотренные настоящей статьей, статьями 327, 329 или 331 настоящего Кодекса, либо в отношении наркотических средств, психотропных веществ, их аналогов в крупном размере, либо в отношении особо опасных наркотических средств, психотропных веществ, либо сбыт наркотических средств, психотропных веществ, их прекурсоров или аналогов на территории учреждения образования, организации здравоохранения, воинской части, исправительного учреждения, арестного дома, в местах содержания под стражей, лечебно-трудовом профилактории, в месте проведения массового мероприятия либо заведомо несовершеннолетнему – наказываются лишением свободы на срок от восьми до пятнадцати лет со штрафом или без штрафа.",
            lawInfo3284: "Действия, предусмотренные частями 2 или 3 настоящей статьи, совершенные организованной группой либо сопряженные с изготовлением или переработкой наркотических средств, психотропных веществ либо их прекурсоров или аналогов с использованием лабораторной посуды или лабораторного оборудования, предназначенных для химического синтеза, – наказываются лишением свободы на срок от десяти до двадцати лет со штрафом или без штрафа.",
            lawInfo3285: "Действия, предусмотренные частями 2–4 настоящей статьи, повлекшие по неосторожности смерть человека в результате потребления им наркотических средств, психотропных веществ или их аналогов, – наказываются лишением свободы на срок от двенадцати до двадцати пяти лет со штрафом или без штрафа."
        }
        return (
            <div className="infoBlock lawLi">
                    <div className="lawName">
                        {this.props.lawName}
                    </div>
                    <ol>
                        <li>
                            <LawList listNumber = "1" lawInfo={lawInfo.lawInfo3281} />
                        </li>    
                        <li>
                            <LawList listNumber = "2" lawInfo={lawInfo.lawInfo3282} />  
                        </li>   

                        <li>
                            <LawList listNumber = "3" lawInfo={lawInfo.lawInfo3283} />  
                        </li>    

                        <li>
                            <LawList listNumber = "4" lawInfo={lawInfo.lawInfo3284} />  
                        </li>

                        <li>
                            <LawList listNumber = "5" lawInfo={lawInfo.lawInfo3285} />  
                        </li>
                    </ol> 
            </div>
                
        )
    }
}

export default Information