import React from "react"
import * as ReactDOMClient from 'react-dom/client'
import Image from "../Image"
import logo from "../images/formula.png"

class Information extends React.Component {
    constructor(props) {
        super(props)
        this.state = {
            hide: "",
            firstBlock: "Кто мы такие...",
            firstInfoBlock: 
            <div>
                Мы - команда энтузиастов, заинтересованных проблемой зависимостей у современного человека. В мире, где технологии становятся все более важным аспектом нашей жизни, а стремление к успеху порой оказывается превыше всего, мы осознаем, что многие из нас сталкиваются с различными формами зависимостей - будь то зависимость от социальных сетей, игр, вредных привычек или даже работающих дополняющих препаратов.
                <br />
                <br />
                Наша цель - пролить свет на эту проблему, развивая осознанность и понимание о последствиях зависимостей для физического и психического здоровья. Мы стремимся помочь людям осознать и понять, что зависимость может быть вредной и какие шаги можно предпринять для преодоления этой проблемы.
                <br />
                <br />
                Проект существует для того, чтобы предоставить информацию, поддержку и ресурсы для тех, кто сталкивается с зависимостями, а также для тех, кто хочет помочь своим близким в этом пути. Мы верим, что каждый человек заслуживает поддержки и понимания в своей борьбе с зависимостью, и наша миссия - быть тем источником помощи и информации, который поможет людям вернуть контроль над своей жизнью.
                <br />
                <br />
                Присоединяйтесь к нам в этом путешествии к здоровой и осознанной жизни!
            </div>
        }
    }

    render() {
        return (
            <div className="infoBlock" id={this.props.id}>
                
            </div> 
        )
    }
    
    
}

export default Information