import React from "react"
import * as ReactDOMClient from 'react-dom/client'


class Information2 extends React.Component {
    constructor(props) {
        super(props)
        this.state = {
            more: "Подробнее",
            hide: "",
            
            firstBlock: "Наша команда",
            firstInfoBlock: "Практически все наркотики прямо или косвенно нацелены на «систему поощрения» мозга, увеличивая в 5-10 раз поток нейромедиаторов типа дофамина и серотонина в постсинаптических нейронах...",
        }

        this.onClick = this.onClick.bind(this)
        this.hide = this.hide.bind(this)
    }

    render() {
        return (
            <div className="infoBlock" id={this.props.id}>         
                
            </div>
                
        )
    }
    
    hide() {
        this.setState(
            {
                firstInfoBlock: "Практически все наркотики прямо или косвенно нацелены на «систему поощрения» мозга, увеличивая в 5-10 раз поток нейромедиаторов типа дофамина и серотонина в постсинаптических нейронах...",
                hide: "",
                more: "Подробнее",
            }
        )
    }

    onClick() {
        this.setState(
            {
                firstInfoBlock: 
                <div>
                    Практически все наркотики прямо или косвенно нацелены на «систему поощрения» мозга, увеличивая в 5-10 раз поток нейромедиаторов типа дофамина и серотонина в постсинаптических нейронах. Эти нейромедиаторы вызывают чувство удовольствия, влияют на процессы мотивации и обучения. Они натурально вырабатываются в больших количествах во время позитивного по представлению человека опыта — типа секса, вкусной еды, приятных телесных ощущений, а также стимуляторов, ассоциированных с ними. 
                    <br />
                    <br />
                    Нейробиологические опыты показали, что даже воспоминания о позитивном поощрении могут увеличить уровень дофамина, поэтому нейромедиаторы используются мозгом для оценки и мотивации, закрепляя важные для выживания и продолжения рода действия. Однако наркотики определённым образом обманывают природную «систему поощрения», позволяя пользователю добиться выброса дофамина и получить чувство удовольствия искусственными методами. 
                    <br />
                    <br />
                    Например, амфетамин напрямую стимулирует выброс дофамина, воздействуя на механизм его транспортировки. Другие наркотики, подобные кокаину и различным психостимуляторам — блокируют природные механизмы обратного захвата дофамина, увеличивая его концентрацию в синаптическом пространстве. Морфий и никотин имитируют натуральные нейромедиаторы, а алкоголь блокирует антагонисты дофамина. Если пациент продолжает перестимулировать свою «систему поощрения», то постепенно мозг адаптируется к чрезмерному потоку дофамина, производя меньше нейромедиатора и уменьшая количество рецепторов в «системе поощрения», побуждая пользователей увеличивать дозу для получения прежнего эффекта.
                    <br />
                    <br />
                    Дальнейшее развитие этой химической толерантности может постепенно привести к очень тяжёлым изменениям в нейронах и других структурах мозга, и потенциально может в долговременной перспективе нанести серьёзный ущерб здоровью мозга.
                </div>,
            more: "",
            hide: "Скрыть",
            }
        )
    }
    
    
}

export default Information2